<html>
    <head>
        <style>
            .red-square{
                width: 100px;
                height: 100px;
                color: #FFF;
                padding: 20px;
                margin: 20px;
                font-size: 12px;
                background-color: rgba(255, 0, 0, 0.4);
                display: inline-block;
            }
            .yellow-square{
                background-color: #FF0;
                width: 101px;
                height: 101px;
                color: blue;
                font-size: 20px;
                display: inline-block;
                margin: 21px;
            }
        </style>
    </head>

    <body>
        <div class="red-square">Square #1</div>
        <div class="yellow-square" style="background-color: rgba(255, 0, 0, 0.4) !important;">Square #2</div>
    </body>
</html>